<!DOCTYPE html>
<html>
    <head>
    
    <title>TECHNO MARKET</title>
    
        <link rel="stylesheet" href="IMAGENES/">
        <link rel="stylesheet" href="CSS/inicio.css">
        <link rel="stylesheet" href="iconos/css/fontello.css">
        
    </head>
    
<body>
    <header>
          <img src="IMAGENES/LOGOMIGUEL.png" class="img-logo">
    <input type="checkbox" id="check">
        <label for="check" class="icon-menu"></label>
     <nav class="menu">
        <ul> 
            <li><a href="#"style="background:#1e1e1e;color:white;">Bienvenido a Inicio</a></li>
            <li><a href="productos.php">Productos</a></li>
            <li><a href="insertardatos.php">Inserte</a></li>
            <li><a href="buscar.php">Busqueda</a></li>

            
    
     </ul>
     </nav> 
     
  </header>

  <map name="clic1">
    <area shape="rect" coords="10,20,100,170"  href="https://es-es.facebook.com/">
    <area shape="rect" coords="100,10,210,195"  href="https://www.instagram.com/?hl=es">
    <area shape="rect" coords="300,50,210,195"  href="https://www.twitter.com/?hl=es">
  </map>
  <map name="clic2">
  <area shape="rect" coords="3,3,320,660"  href="https://www.google.es/maps/place/Avinguda+de+Barcelona,+15,+25300+T%C3%A0rrega,+Lleida/@41.65237,1.1443213,17z/data=!3m1!4b1!4m5!3m4!1s0x12a69ec64f1d2b4f:0x5acc4fb7de959a73!8m2!3d41.65237!4d1.14651">
  </map> 
  <map name="clic3">
  <area shape="rect" coords="3,3,316,630"  href="https://www.evalandgo.com/es/">
  </map> 
<div id="TODO">
  <div class="CAJAVIDEO"><video src="IMAGENES/PRESENTACION.mp4" class="VIDEO" width="350" height="350" controls></video></div> 
  
  <div class="CAJAMAPA"><img src="IMAGENES/MAPA.png"    usemap="#clic2"class="MAPA" width="100" height="200"></div>
  <div class="CAJAENCUESTA"><img src="IMAGENES/ENCUESTA.jpg"usemap="#clic3"class="ENCUESTA" width="100" height="200"></div>
</div>
<div class="CAJAREDES"><img src="IMAGENES/REDES.jpg"   usemap="#clic1"class="REDES"></div>
</body> 
    
</html>