*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial; 
}
body {
    background-color: black;
    
  }
  .REDES{
    margin-top: -21%;
    float: left ;
    width:23%; /*tamaño del espacio que ocupará la imagen*/
  }
 #TODO{
     border:2px ;
     padding-top: 70px;
     display: flex;
 }

  .CAJAVIDEO{
    border: 10px; 
    width:50%;
    margin-left: 25%;
}
  
.VIDEO{
    
    width:100%;  /*tamaño del espacio que ocupará el video*/ 
}
.CAJAMAPA{
    border: 8px; 
    margin-top: 6%;
    margin-left: 3%;
    width: 10%;
}
.CAJAENCUESTA{
    border: 8px; 
    margin-top: 6%;
    margin-left:5%;
    width: 10%
}
header{
    width:100%;
    height: 100px;
    background: black;
    /*position: fixed;*/
    z-index: 100;
}
.img-logo {
    margin-top: 5px;
    margin-left: 0.8%;
    width: 280px;  /*tamaño del logo de la empresa.*/
}


.menu{
    width: auto;
    float: right;
    margin-left: 0.8%;
    margin-top:35px;/*aqui separamos los espacios entre arriba y abajo del menu, lo centramos.*/
    
}
 
.menu ul{
    display: flex;  /* aqui convertimos la lista vertical del menu, en un plano horizontal.*/
}
.menu li{
    list-style: none; /* aqui quitamos los puntos que habian sobre las opciones del menu.*/ 
}
.menu li a{
    font-family:arial;
    text-decoration:none;
    color:white;
    font-size: 22px;
    margin-left: -6%;
    
    padding:35px; /*aqui ajustamos el tamaño del menu*/
} 
.menu li a:hover{
    color: #323232; /*aqui seleccionamos el color que se va a resaltar sobre las opciones del menú cuando pasemos el cursor*/
}
#check{
    display:none;
}
.icon-menu{
    display:none;
}
#check:checked ~ .menu{height: 610px;
}

@media screen and (max-width:900px){
    .icon-menu{
        display:block;
        color:white;
        float: right;
        padding: 10px;
        font-size: 35px;
        
        border-radius: 5px;
        margin-top: 15px;
        margin-right: 10px;
    }
    .icon-menu:hover{
        background: #323232; /*aqui seleccionamos el color que se va a resaltar sobre el icono menú cuando pasemos el cursor*/
        cursor: pointer;
    }
    .menu{
        float: left;
        margin-top: 0px ;
        width:100%;
        background: grey;
        height:0px; 
        overflow: hidden;
        transition: all 300ms;
        
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        display: block;
    }
    
    
}

   

    


